# eCommerce

./: eCommerce.sln
Business/Models/: CategoryModel.cs  CityModel.cs  CountryModel.cs  ProductModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
Business/Services/: AccountServiceWithBase.cs  CategoryService.cs  CityServiceWithBase.cs  CountryServiceWithBase.cs  ProductServiceWithBase.cs  UserServiceWithBase.cs
Business/Services/Bases/: ICategoryService.cs
DataAccess/Contexts/: eCommerceContext.cs
DataAccess/Entities/: City.cs  Country.cs  Product.cs  Role.cs  User.cs  UserDetail.cs
DataAccess/Enums/: Gender.cs
DataAccess/Migrations/: 20230411142719_v1.Designer.cs  20230411142719_v1.cs  eCommerceContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepo.cs
DataAccess/Repositories/Bases/: CategoryRepoBase.cs
eCommerce/: Program.cs  eCommerce.csproj  libman.json
eCommerce/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  DatabaseController.cs  HomeController.cs  ProductsController.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Views/Accounts/: Login.cshtml  Registration.cshtml
eCommerce/Views/Categories/: Edit.cshtml  Index.cshtml
eCommerce/Views/Home/: Index.cshtml
eCommerce/Views/Products/: Create.cshtml  CreateEdit.cshtml  Index.cshtml
